FIREBASE_API_KEY=AIzaSyB1kT4-dBiZC9xV1BAskxLocWvwm09c-cQ
FIREBASE_AUTH_DOMAIN=cropmanagment-23106.firebaseapp.com
FIREBASE_PROJECT_ID=cropmanagment-23106
FIREBASE_STORAGE_BUCKET=cropmanagment-23106.appspot.com
FIREBASE_MESSAGING_SENDER_ID=659186036456
FIREBASE_APP_ID=1:659186036456:android:18223b1a48a3308573235d
